spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms-database
spring.datasource.username=root
spring.datasource.password=

# App Properties
lms.secret=lmsSecreKey
lms.expirationMs=7200000
